
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\App.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Categories\uscCategories.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Categories\winCategories.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Employees\uscEmployee.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Employees\winEmployeeList.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Employees\winEmployeeRegister.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Employees\winEmployeeUpdate.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Main\MainWindow.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Main\uscHome.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Main\winChangePassword.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Main\winLogin.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\ReplacementBrands\uscReplacementBrand.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\ReplacementBrands\winReplacementBrand.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Replacements\uscReplacements.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Replacements\winReplacements.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Replacements\winReplacementsSearch.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Settings\uscSettings.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Settings\winSettingChangePassword.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Storehouse\uscStorehouse.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Storehouse\winStorehouse.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Storehouse\winStorehouseList.xaml;;
FD:\OneDrive - Universidad Privada del Valle\3° SEMESTRE\BASES DE DATOS II\Proyecto Final - Bases de Datos II\ProyectoBDDII.CarFix\CarFixWPF\Storehouse\winStorehouseUpdate.xaml;;

